{
  "name": "dbeast-add_new_es_cluster-panel",
  "version": "1.0-RC1",
  "description": "DBeast New cluster panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build ",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch",
    "build_to_grafana": "yarn build ; copy ./dist c:\\app\\grafana\\grafana-9.4.3.windows-amd64\\grafana-9.4.3-2\\data\\plugins\\dbeast-add_new_es_cluster-panel"
  },
  "author": "Yevgeny",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/toolkit": "latest",
    "@grafana/ui": "latest",
    "autoprefixer": "^10.4.12",
    "emotion": "10.0.27",
    "postcss": "^8.4.16",
    "react-toastify": "^9.0.8",
    "tailwindcss": "^3.1.8"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.6",
    "react-toastify": "^9.0.8"
  }
}
