{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "DBeast Monitor",
  "id": "dbeast-dbeastmonitor-app",
  "executable": "gpx_app-dbeast-dbeastmonitor-app",
  "backend": true,
  "info": {
    "keywords": [
      "app",
      "DBeast monitor"
    ],
    "description": "DBeast Monitor for Elastic Stack",
    "author": {
      "name": "DBeast",
      "url": "https://dbeast.co"
    },
    "logos": {
      "small": "img/favicon-32x32.png",
      "large": "img/favicon-32x32.png"
    },
    "links": [
      {
        "name": "Playground site",
        "url": "https://play.dbeast.co/"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/dbeast-co/dbeast-monitor"
      },
      {
        "name": "License",
        "url": "https://github.com/dbeast-co/dbeast-monitor/blob/main/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "Add new cluster dashboard",
        "path": "img/screenshots/AddNewClusterPage.jpg"
      },
      {
        "name": "Cluster's list dashboard",
        "path": "img/screenshots/ClustersList.jpg"
      },
      {
        "name": "Cluster monitoring dashboard",
        "path": "img/screenshots/ClusterMonitoring.jpg"
      },
      {
        "name": "Shards overview dashboard",
        "path": "img/screenshots/ShardsOverview.jpg"
      },
      {
        "name": "Index patterns overview dashboard",
        "path": "img/screenshots/IndexPatternsOverview.jpg"
      },
      {
        "name": "Logstash overview dashboard",
        "path": "img/screenshots/LogstashOverview.jpg"
      },
      {
        "name": "Logstash Node overview dashboard",
        "path": "img/screenshots/LogstashNodeOverview.jpg"
      }
    ],
    "version": "0.7.1",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "icon": "cog",
      "name": "Configuration",
      "path": "/plugins/%PLUGIN_ID%",
      "role": "Admin",
      "addToNav": false
    },
    {
      "type": "page",
      "name": "Cluster's list",
      "path": "/a/dbeast-dbeastmonitor-app",
      "role": "Viewer",
      "uid": "clusters-list",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "dashboard",
      "name": "Add new cluster",
      "path": "dashboards/Add-new-cluster-dashboard.json",
      "role": "Viewer",
      "addToNav": true,
      "uid": "add-new-cluster-dashboard",
      "defaultNav": false
    },
    {
      "type": "dashboard",
      "name": "Elastic stack monitoring dashboard",
      "path": "dashboards/Elastic-stack-monitoring-dashboard.json",
      "role": "Viewer",
      "addToNav": false,
      "uid": "elastic-stack-monitoring-dashboard",
      "defaultNav": false
    },
    {
      "type": "dashboard",
      "name": "Host overview",
      "path": "dashboards/Host-overview.json",
      "role": "Viewer",
      "addToNav": false,
      "uid": "host-overview",
      "defaultNav": false
    },
    {
      "type": "dashboard",
      "name": "Logstash overview",
      "path": "dashboards/Logstash-overview.json",
      "role": "Viewer",
      "addToNav": false,
      "uid": "logstash-overview",
      "defaultNav": false
    },
    {
      "type": "dashboard",
      "name": "Logstash node overview",
      "path": "dashboards/Logstash-node-overview.json",
      "role": "Viewer",
      "addToNav": false,
      "uid": "logstash-node-overview",
      "defaultNav": false
    },
    {
      "type": "dashboard",
      "name": "Logstash pipeline analytics",
      "path": "dashboards/Logstash-pipeline-analytics.json",
      "role": "Viewer",
      "addToNav": false,
      "uid": "logstash-pipeline-analytics",
      "defaultNav": false
    },
    {
      "type": "dashboard",
      "name": "Elasticsearch ingest pipelines overview",
      "path": "dashboards/Elasticsearch-ingest-pipelines-overview.json",
      "role": "Viewer",
      "addToNav": false,
      "uid": "elasticsearch-ingest-pipelines-overview",
      "defaultNav": false
    },
    {
      "type": "dashboard",
      "name": "Elasticsearch pipeline analytics",
      "path": "dashboards/Elasticsearch-pipeline-analytics.json",
      "role": "Viewer",
      "addToNav": false,
      "uid": "elasticsearch-pipeline-analytics",
      "defaultNav": false
    },
    {
      "type": "dashboard",
      "name": "ML jobs analytics dashboard",
      "path": "dashboards/ML-jobs-analytics-dashboard.json",
      "role": "Viewer",
      "addToNav": false,
      "uid": "ml-jobs-analytics-dashboard",
      "defaultNav": false
    },
    {
      "type": "dashboard",
      "name": "Elasticsearch shards overview dashboard",
      "path": "dashboards/Elasticsearch-shards-overview-dashboard.json",
      "role": "Viewer",
      "addToNav": false,
      "uid": "elasticsearch-shards-overview-dashboard",
      "defaultNav": false
    },
    {
      "type": "dashboard",
      "name": "Elasticsearch index overview",
      "path": "dashboards/Elasticsearch-index-overview.json",
      "role": "Viewer",
      "addToNav": false,
      "uid": "elasticsearch-index-overview",
      "defaultNav": false
    },
    {
      "type": "dashboard",
      "name": "Elasticsearch index monitor",
      "path": "dashboards/Elasticsearch-index-monitor.json",
      "role": "Viewer",
      "addToNav": false,
      "uid": "elasticsearch-index-monitor",
      "defaultNav": false
    },
    {
      "type": "dashboard",
      "name": "Elasticsearch index pattern monitor",
      "path": "dashboards/Elasticsearch-index-pattern-monitor.json",
      "role": "Viewer",
      "addToNav": false,
      "uid": "elasticsearch-index-pattern-monitor",
      "defaultNav": false
    },
    {
      "type": "dashboard",
      "name": "Elasticsearch tasks analytics",
      "path": "dashboards/Elasticsearch-tasks-analytics.json",
      "role": "Viewer",
      "addToNav": false,
      "uid": "elasticsearch-tasks-analytics",
      "defaultNav": false
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=9.4.0",
    "plugins": []
  }
}
